REACT_APP_AZURE_API=https://worldcuppy.azurewebsites.net/api
REACT_APP_AUTHZERO_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTHZERO_CLIENTID=IY4cbDQpmqc08JrtqovxN2rWDP4qDsvz
REACT_APP_AUTHZERO_AUDIENCE=https://worldcuppy.azurewebsites.net